[gd_scene load_steps=2 format=3 uid="uid://cqwb8ofia7hjd"]

[ext_resource type="Texture2D" uid="uid://bf54vlicfi4vn" path="res://sprites/map.png" id="1_8ukc0"]

[node name="powered_node" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8ukc0")
region_enabled = true
region_rect = Rect2(32, 224, 32, 32)
region_filter_clip_enabled = true
