[gd_scene load_steps=4 format=3 uid="uid://cqwb8ofia7hjd"]

[ext_resource type="Texture2D" uid="uid://bf54vlicfi4vn" path="res://sprites/map.png" id="1_8ukc0"]
[ext_resource type="Script" path="res://scripts/powered_tile.gd" id="1_381c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqs0n"]
size = Vector2(32, 32)

[node name="powered_tile" type="StaticBody2D"]
script = ExtResource("1_381c4")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqs0n")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8ukc0")
region_enabled = true
region_rect = Rect2(32, 224, 32, 32)
region_filter_clip_enabled = true
