[gd_scene load_steps=5 format=3 uid="uid://mfvh04f4ycms"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_40rfp"]
[ext_resource type="Script" path="res://scripts/towers/minigun_tower.gd" id="2_7sjkr"]
[ext_resource type="PackedScene" uid="uid://d1qgffjx2schp" path="res://prefabs/bullet.tscn" id="3_oqnpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbq41"]
size = Vector2(32, 32)

[node name="minigun_tower" type="StaticBody2D"]
script = ExtResource("1_40rfp")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbq41")

[node name="collider2" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_jbq41")

[node name="collider3" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_jbq41")

[node name="collider4" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_jbq41")

[node name="tower" type="Node2D" parent="."]
position = Vector2(16, 16)
script = ExtResource("2_7sjkr")
shots_per_sec = 10.0
bullet_speed = 200.0
bullet_prefab = ExtResource("3_oqnpj")
